<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>711</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;Projet Suites&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Introduire N :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>150</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="s1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>110</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Suite 1</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="s2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>310</y>
     <width>110</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Suite 2</string>
   </property>
  </widget>
  <widget class="QComboBox" name="liste">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>266</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Choisir</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nieme Terme</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Touts les Termes</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="cree">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cree Fichier Suites.dat</string>
   </property>
  </widget>
  <widget class="QPushButton" name="afficher">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>450</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculer Et Afficher</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>530</y>
     <width>671</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sauv">
   <property name="geometry">
    <rect>
     <x>745</x>
     <y>150</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Sauvgarder N</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
